# Rise-ArifOzbey

./: README.md  Rise-ArifOzbey.sln
ConsumerRabbitMQ/: ConsumerRabbitMQ.csproj  Helper.cs  Program.cs  RabbitMQ- Consumer.cs
ConsumerRabbitMQ/Data/: ApplicationDbContext.cs
ConsumerRabbitMQold/: ConsumerRabbitMQold.csproj  Program.cs
Model/: ExcelModel.cs  KisiModel.cs  Model.csproj  RaporDurumEnum.cs  RaporModel.cs  RaporSonucDTO.cs
PublisherDemo-Rabbitmq/: Program.cs  PublisherDemo-Rabbitmq.csproj  RabbitMQ - Publisher.cs
RabbitMq/Consumer/: Consumer.csproj  Program.cs  packages.config
RabbitMq/Consumer-old/: Consumer.csproj
RabbitMq/LogMonitor/: LogMonitor.csproj  web.config
RabbitMq/Model/: KisiDetayModel.cs  KisiModel.cs  Model.csproj  RaporDurumEnum.cs  RaporModel.cs
RabbitMq/Model-old/: KisiDetayModel.cs  packages.config
RabbitMq/Publisher/: PublisherDemo-Rabbitmq.csproj
RabbitMq/Publisher-old/: PublisherDemo-Rabbitmqold.csproj
Rise-ArifOzbey/: Program.cs  Rise-ArifOzbey.csproj  Startup.cs  appsettings.json
Rise-ArifOzbey/Controllers/: CRUDController.cs  HomeController.cs  KisiDetayController.cs  RaporController.cs
Rise-ArifOzbey/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Rise-ArifOzbey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rise-ArifOzbey/Migrations/: 20220812120426_ilk.Designer.cs  20220812120426_ilk.cs  20220814105020_dbset1.Designer.cs  20220814105020_dbset1.cs  20220814115451_trfix.Designer.cs  20220814115451_trfix.cs  20220814142227_id-add.Designer.cs  20220814142227_id-add.cs  20220814181146_rapor.Designer.cs  20220814181146_rapor.cs  20220814195142_rapor2.Designer.cs  20220814195142_rapor2.cs  20220815074251_dbadd.Designer.cs  20220815074251_dbadd.cs  ApplicationDbContextModelSnapshot.cs
Rise-ArifOzbey/Models/: ErrorViewModel.cs
Rise-ArifOzbey/Properties/: launchSettings.json
Rise-ArifOzbey/Views/: _ViewImports.cshtml
Rise-ArifOzbey/Views/Home/: Index.cshtml
Rise-ArifOzbey/Views/Shared/: _Layout.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTest2 - Controller - CRUD.cs  UnitTest2 - Controller - Home-KisiDetay.cs  UnitTest2 - Controller - Rapor.cs  UnitTest4- Consumer.cs  UnitTest5 - Publisher.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: BackendURL.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  kisidetay.service.spec.ts  kisidetay.service.ts  rapor.service.spec.ts  rapor.service.ts  service.service.ts
frontend/src/app/kisiler/: kisiler.component.html  kisiler.component.ts
frontend/src/app/modal/: modal.component.html  modal.component.ts
frontend/src/app/rapor/: rapor.component.html  rapor.component.spec.ts  rapor.component.ts
frontend/src/app/rapordetay/: rapordetay.component.html  rapordetay.component.spec.ts  rapordetay.component.ts
